{
  "redirects": [
    {
      "source": "/2024/12/15/bitcoin-on-the-verge-of-new-high-will-it-break-103k",
      "destination": "/cat-eats-ledger-containing-6-million-solana",
      "permanent": true
    }
  ]
}
